.button
    font-weight: 600
    font-size: 18px
    letter-spacing: 0.01em
    color: #FFFFFF
    background: #236967
    border-radius: 30px
    padding: 18px 38px
    border: none
    &:hover
        box-shadow: 0px 10px 10px rgba(30, 95, 93, 0.4)
    &:active
        background: #236967
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.15)
    &_focussed
        background: #175654
    &_mt40
        margin-top: 40px