.main-title
    max-width: 665px
    font-family: 'NEXT ART'
    font-weight: 900
    font-size: 50px
    line-height: 66px
    letter-spacing: 0.02em
    font-feature-settings: 'kern' off
    color: #000000
.title
    display: inline-block
    position: relative
    font-family: 'NEXT ART'
    text-transform: uppercase
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #000000
    z-index: 2
    &_highlighted    
        &::before
            content: ''
            position: absolute
            top: 50%
            height: 25%
            width: 100%
            background: #FFECA0
            z-index: -1
