*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif

.container
    max-width: 1260px
    margin: 0 auto

@import 'fonts'
@import 'blocks/header'
@import 'blocks/social-media'
@import 'blocks/promo'
@import 'blocks/languages'
@import 'blocks/advantages'
@import 'blocks/descriptions'
@import 'blocks/forms'
@import 'blocks/modal'
@import 'blocks/tabs'
@import 'blocks/trial-lesson'
@import 'blocks/photos'
@import 'blocks/for-everyone'
@import 'titles'
@import 'buttons'
@import 'blocks/smart-approach'