.advantages
    &__wrapper
        padding: 140px 0 110px 0
        max-width: 1100px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        gap: 20px
    &__item
        margin-bottom: 30px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 40px
        max-width: 270px
    &__text
        margin-top: 30px
        max-width: 340px

@media (max-width: 992px)
    .advantages
        &__wrapper
            padding: 70px 0 
            justify-content: center
@media (max-width: 768px)
    .advantages
        &__wrapper
            gap: 50px
        &__text
            margin-top: 15px