.description
    font-weight: 300
    font-size: 16px
    line-height: 26px
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #363636

@media (max-width: 576px)
    .description
        font-size: 12px
