.form
    width: 420px
.input
    &__text
        display: block
        width: 100%
        padding: 12px 20px
        font-weight: 300
        font-size: 16px
        letter-spacing: 0.02em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #363636
        background: #FFFFFF
        border: 1px solid #FFECA0
        border-radius: 10px
    &__select
        cursor: pointer
        display: block
        width: 100%
        padding: 12px 5px
        font-weight: 300
        font-size: 16px
        letter-spacing: 0.02em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #363636
        background: #FFFFFF
        border: 1px solid #FFECA0
        border-radius: 10px