.header
    &__wrapper
        padding: 50px 0 30px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__education
        display: flex
        justify-content: center
        align-items: center
        gap: 47px
    &__block
        display: flex
        justify-content: center
        align-items: center
        gap: 45px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.02em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #000000
        text-decoration: none