.languages
    &__wrapper
        padding: 75px 160px
        background: #FFFBED
        border-radius: 70px
    &__block
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        list-style: none

