.modal
    margin: 0 auto
    max-width: 1046px
    background: #FFFBED
    border-radius: 70px
    overflow: hidden
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__content
        padding: 80px 0 80px 106px
