.photo
    &__wrapper
        background: url('../img/photos/frame.png') center center/cover no-repeat
        width: 500px
        height: 346px
        display: flex
        justify-content: center
        align-items: center
    &__img
        width: 355px
        height: 266px
        object-fit: cover
        border: 3px solid #FFECA0
        border-radius: 30px