.smart-approach
    &__wrapper
        padding: 70px 0
        margin: 0 auto
        max-width: 875px
    &__descr
        margin-top: 30px
        max-width: 427px
    &__list
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 135px
        height: 100px
        list-style: none

    &__decoding
        text-align: center
        color: #236967
    &__translation
        text-align: center
