.tab
    &__links
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__item
        margin-top: 30px
        padding: 0 38px
        font-weight: 500
        font-size: 18px
        line-height: 30px
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #000000
        text-decoration: none
        border-bottom: 2px solid #94C6C4
        &:active
            border-bottom: 2px solid #236967