.trial-lesson
    &__form
        margin-top: 30px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 14px
    &__info, &__radios
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
    &__mail
        display: block